<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.8 at [8/16/16 1:48 PM].-->
<Mediator name="BusinessEventNotificationMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/apps/scm/doo/decomposition/DooDecompositionOrderStatusUpdateComposite/BusinessEventNotificationMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="holdEvent" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="orderUpdateEvent" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="SCM_OM_ItemShipped_Notification.Produce_Message">
            <action>
               <invoke reference="SCM_OM_ItemShipped_Notification"
                       operation="Produce_Message"/>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="jeopardyEvent" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="orderStatusUpdateEvent" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="splitEvent" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="flineClosedEvent" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="flineStatusUpdateEvent" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
</Mediator>
