<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.8 at [8/11/16 11:58 AM].-->
<Mediator name="ResequenceWorkOrders" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/ModernManufacturing_v1_111171/Fetch_SCM_MFG_WO_By_getWorkOrder/SCM_MFG_WO_FETCH_BY_getWorkOrder_WS"
          xmlns:imp1="http://xmlns.oracle.com/pcbpel/adapter/db/top/POLL_SCM_WIE_WORK_ORDERS_V">
  <operation name="Consume_Message" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="FETCH_WORK_ORDER_DETAILS.fetch_work_order_details_client.process">
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(xsl/WieWorkOrdersVCollection_To_WieWorkOrdersVCollection.xsl, $in.body)"/>
          </transform>
          <invoke reference="FETCH_WORK_ORDER_DETAILS.fetch_work_order_details_client"
                  operation="process"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
